PINECONE_API_KEY = '4ad7fcdd-bd56-46cd-b3a0-4b248b360244'

OPENAI_API_KEY = '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'